<html class="no-js">

<head>
    <title> v-model example </title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
        .example {
            border: 1px blue solid;
            margin: 5px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id='app'>
       <p>fullName : "{{fullName}}"</p>
       <input v-model="firstName">
    </div>

    <script>
        var app = new Vue({
            el: '#app',
            data: {
                firstName:'',
                fullName:''
            },
            computed: {
                // fullName:function(){
                //     return this.firstName+"님";
                // }
            },
            watch:{
                firstName:function(newVal){
                    this.fullName = newVal;
                    alert('값이 바뀌었습니다.')
                }
            }
        })
    </script>


</body>

</html>